spring:
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL10Dialect

authorization:
  request:
    url: http://localhost:8081/api/user/validate/token

app:
  env:
    test:
      enabled: true